trigger:
- develop

pool:
  vmImage: 'Ubuntu-18.04'

steps:
- script: |
    sudo apt-get install protobuf-compiler apt-transport-https
    sudo sh -c 'curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
    sudo sh -c 'curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
    sudo apt-get update
    sudo apt-get install dart -y
    echo 'PATH="$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin"' >> ~/.profile
    PATH="$PATH:/usr/lib/dart/bin:$HOME/.pub-cache/bin"
    pub global activate protoc_plugin
  displayName: 'Install DartVM and Protobuf Compiler'

- script: |
    cd scripts
    ./compile_protobuf.sh
  displayName: 'Compile Protobuf'
